package enums;

public enum DictionaryIndexType {
    //buildings
    GOLD_MINE_BUILD, GOLD_MINE_LOOT, GOLD_MINE_HEALTH, GOLD_MINE_VALUE_PER_DELTAT,
    ELIXIR_MINE_BUILD, ELIXIR_MINE_LOOT, ELIXIR_MINE_HEALTH, ELIXIR_MINE_VALUE_PER_DELTAT,
    GOLD_STORAGE_BUILD, GOLD_STORAGE_LOOT, GOLD_STPRAGE_HEALTH,
    ELIXIR_STORAGE_BUILD, ELIXIR_STORAGE_LOOT, ELIXIR_STORAGE_HEALTH,
    TOWNHALL_BUILD, TOWNHALL_LOOT, TOWNHALL_HEALTH,
    BARRACKS_BUILD, BARRACKS_LOOT, BARRACKS_HEALTH,
    CAMP_BUILD, CAMP_UPGRADE, CAMP_LOOT, CAMP_HEALTH, MAX_SOLDIER_BUILD_TIME,
    GOLD_MINE_BUILD_TIME, ELIXIR_MINE_BUILD_TIME, BARRACKS_BUILD_TIME, GOLD_STORAGE_BUILD_TIME, ELIXIR_STORAGE_BUILD_TIME, CAMP_BUILD_TIME,

    //All defence Buildings
    ATTACK_POWER_INCREASED_PER_LEVEL, STRENGTH_INCREASE_PER_LEVEL,

    //AirDefence
    AIR_DEFENCE_INITIAL_ATTACK_POWER, AIR_DEFENCE_ATTACK_RADIUS, AIR_DEFENCE_UPGRADE_TIME, ARCHER_TOWER_ATTACK_RADIUS,
    AIR_DEFENCE_BUILDING_TIME, AIR_DEFENCE_STRENGTH, AIR_DEFENCE_LOOT, AIR_DEFENCE_BUILD,

    //ArcherTower
    ARCHER_TOWER_INITIAL_ATTACK_POWER, ARCHER_TOWER_UPGRADE_TIME, ARCHER_TOWER_BUILD, ARCHER_TOWER_LOOT,
    ARCHER_BUILDING_COST, ARCHER_BUILDING_TIME, ARCHER_HEALTH, ARCHER_SPEED, ARCHER_STRENGTH, ARCHER_ATTACK_RADIUS,
    ARCHER_TOWER_STRENGTH,

    //Cannon
    CANNON_INITIAL_ATTACK_POWER, CANNON_INITIAL_ATTACK_RADIUS, CANNON_UPGRADE_TIME, CANNON_IMPACT_RADIUS,
    CANNON_BUILD, CANNON_LOOT, CANNON_BUILDING_TIME, CANNON_BUILDING_COST, CANNON_STRENGTH,


    //WizardTower
    WIZARD_TOWER_INITIAL_ATTACK_POWER, WIZARD_TOWER_INITIAL_ATTACK_RADIUS, WIZARD_TOWER_UPGRADE_TIME, WIZARD_TOWER_IMPACT_RADIUS,
    WIZARD_TOWER_BUILD, WIZARD_TOWER_LOOT, WIZARD_TOWER_STRENGTH,

    //Trap
    TRAP_INITIAL_ATTACK_POWER, TRAP_ATTACK_RADIUS, TRAP_UPGRADE_TIME, TRAP_INITIAL_ATTACK_RADIUS, TRAP_BUILDING_TIME, TRAP_IMPACT_RADIUS, TRAP_STRENGTH, TRAP_LOOT, TRAP_BUILD,


    //MAP
    MAP_MAX_COORDINATE,

    //Soldiers
    HEALER_BUILDING_COST, HEALER_BUILDING_TIME, HEALER_HEAL_RADIUS, HEALER_STRENGTH, HEALER_SPEED,
    GAURDIAN_BUILDING_COST, GAURDIAN_BUILDING_TIME, GAURDIAN_HEALTH, GAURDIAN_SPEED, GAURDIAN_STRENGTH, GAURDIAN_ATTACK_RADIUS,
    GIANT_BUILDING_COST, GIANT_BUILDING_TIME, GIANT_HEALTH, GIANT_SPEED, GIANT_STRENGTH, GIANT_ATTACK_RADIUS,
    DRAGON_BUILDING_COST, DRAGON_BUILDING_TIME, DRAGON_HEALTH, DRAGON_SPEED, DRAGON_STRENGTH, DRAGON_ATTACK_RADIUS,

    WALL_BREAKER_BUILDING_COST, WALL_BREAKER_BUILDING_TIME, WALL_BREAKER_HEALTH, WALL_BREAKER_SPEED, WALL_BREAKER_STRENGTH,
    ARCHER_TOWER_BUILDING_TIME, WIZARD_TOWER_BUILDING_TIME, WIZARD_TOWER_UPGRADE, CANNON_UPGRADE, ARCHER_TOWER_UPGRADE, AIR_DEFENCE_UPGRADE, WALL_BREAKER_ATTACK_RADIUS,

}
